# MPSD

./: .editorconfig  .gitignore  NuGet.Config  README.md
CommonLibraries/: Common.sln  Directory.Build.props  Directory.Build.targets
CommonLibraries/Common.Configuration/: Common.Configuration.csproj  GenericConfigurationElementCollection.cs  IHasKey.cs
CommonLibraries/Common.Database/: CommandBuilder.cs  Common.Database.csproj  Common.Database.csproj.DotSettings  DbAttributAnalyser.cs  IdentityRetriever.cs  Mapper.cs  SQLQueryTools.cs  TypeDbInfo.cs
CommonLibraries/Common.Drawing/: Common.Drawing.csproj  Conversion.cs
CommonLibraries/Common.Library/: AssemblyResolver.cs  Common.Library.csproj  HashHelper.cs  IDispatcherInvoker.cs  ISplashScreen.cs  ReadOnlyDictionary.cs
CommonLibraries/Common.Libray/: Common.Libray.csproj  Extension.cs  HashHelper.cs
CommonLibraries/Common.SQL/: CaseSensitivity.cs  Column.cs  ColumnForForeignKey.cs  ColumnForIndex.cs  Common.SQL.csproj  DataRecordExt.cs  ForeignKey.cs  Index.cs  PrimaryKey.cs  RepositoryBase.cs  Table.cs
CommonLibraries/Common.SQLCE/: CaseSensitivity.cs  Column.cs  ColumnForForeignKey.cs  ColumnForIndex.cs  Common.SQLCE.csproj  ForeignKey.cs  Index.cs  PrimaryKey.cs  Repository.cs  Table.cs
CommonLibraries/Common.SQLite/: Common.SQLite.csproj  Repository.cs
CommonLibraries/Common.UnitTests/: AssertExt.cs  Common.UnitTests.csproj  Common.UnitTests.csproj.DotSettings  HtmlTest.cs  LibExtensionTest.cs  MatcherTest.cs  NotifyPropertyChangedTest.cs  NotifyPropertyChangedWithValidationTest.cs  TestViewModel .cs  ValidatorTest.cs  XMLTest.cs
CommonLibraries/Common.ViewModel/: AsyncCommand.cs  Common.ViewModel.csproj  DialogViewModelBase.cs  DisplayInfo.cs  Extension.cs  IAsyncCommand.cs  ILinkedProperties.cs  IValidable.cs  IValidator.cs  InputViewModel.cs  InputViewModelFactory.cs  LinkedProperties.cs  NotifyPropertyChangedBase.cs  NotifyPropertyChangedWithLinkedPropertiesBase.cs  NotifyPropertyChangedWithValidationBase.cs  RelayCommand.cs  ValidatorBase.cs
CommonLibraries/Common.WPF/: AutoComplete.cs  Common.WPF.csproj  Common.WPF.csproj.DotSettings  DataTemplate.xaml  DispatcherInvoker.cs  Extension.cs  FocusBehavior.cs  Lib.cs  PasswordHelper.cs  Resources.xaml  SeparatorStyleSelector.cs  SplashScreenWrapper.cs  Styles.xaml  VisualTreeExtension.cs  packages.config
CommonLibraries/Common.Web/: Common.Web.csproj  CredentialRequieredArgs.cs  DownloadManager.cs  WebAccess.cs
CommonLibraries/Common.XML/: Common.XML.csproj  Helper.cs
CommonLibraries/Common.Zip/: Common.Zip.csproj  Zipper.cs
CommonLibraries/CommonFiles/: Copyright.cs  Resharper.DotSettings  Version.cs
CommonLibraries/MockDbData/: MockDbConnection.cs  MockDbData.csproj  MockDbDataReader.cs  MockDbParameter.cs  MockDbParameterCollection.cs  MockDbProviderFactory.cs  MockDbTransaction.cs
CommonLibraries/MockDbData.UnitTests/: MockDbData.UnitTests.csproj  TestMockDbMatchingRule.cs  TestMockDbReader.cs  TestMockDbResultInjector.cs
Compression/Compression.UnitTests/: BitReaderTest.cs  BitWriterTest.cs  BurrowsWheelerTest.cs  CircularDataTest.cs  Compare.cs  Compression.UnitTests.csproj  DeflateTest.cs  HuffmanTest.cs  MoveToFrontTest.cs  TransformationTest.cs
MagicPictureSetDownloader/: Build-Debug.bat  Build-Gui.bat  Build-PackageCommon.bat  Build.bat  Copyright.cs  Directory.Build.props  Directory.Build.targets  MagicData.sdf  MagicDataScryFall.sqlite  MagicPicture.sdf  MagicPicture.sqlite  MagicPictureSetDownloader.sln  MagicPictureSetDownloader.sln.DotSettings  SetBuildEnvironment.bat  Version.cs
MagicPictureSetDownloader/Common.Configuration/: Common.Configuration.csproj  GenericConfigurationElementCollection.cs  IHasKey.cs
MagicPictureSetDownloader/Common.Database/: AttributedTypeException.cs  CommandBuilder.cs  Common.Database.csproj  DataRecordExt.cs  DbAttributAnalyser.cs  Mapper.cs  SQLQueryTools.cs  TypeDbInfo.cs
MagicPictureSetDownloader/Common.Drawing/: Common.Drawing.csproj  Conversion.cs  Converter.cs
MagicPictureSetDownloader/Common.Interface/: Common.Interface.csproj  IDispatcherInvoker.cs
MagicPictureSetDownloader/Common.Libray/: Common.Libray.csproj  EventArgs.cs  Extension.cs  HashHelper.cs  IDispatcherInvoker.cs  ReadOnlyDictionary.cs
MagicPictureSetDownloader/Common.SQLCE/: Column.cs  Common.SQLCE.csproj  ITable.cs  Repository.cs  Table.cs
MagicPictureSetDownloader/Common.UnitTests/: Common.UnitTests.csproj  HtmlTest.cs
MagicPictureSetDownloader/Common.ViewModel/: AsyncObservableCollection.cs  Common.ViewModel.csproj  DialogViewModelBase.cs  ExceptionViewModel.cs  Extension.cs  InputTextViewModel.cs  InputViewModel.cs  InputViewModelFactory.cs  MenuViewModel.cs  MultiThreadedObservableCollection.cs  NotifyPropertyChangedBase.cs  NotifyPropertyChangedWithLinkedPropertiesBase.cs  RelayCommand.cs  VersionViewModel.cs
MagicPictureSetDownloader/Common.WPF/: AutoComplete.cs  BindableSelectedItemBehavior.cs  Common.WPF.csproj  DispatcherInvoker.cs  Extension.cs  PasswordHelper.cs  Resources.xaml  SeparatorStyleSelector.cs  Styles.xaml  TreeViewStyles.xaml  hi352u2p.tmp_proj
MagicPictureSetDownloader/Common.XML/: Common.XML.csproj  Helper.cs
MagicPictureSetDownloader/Common.Zip/: Common.Zip.csproj
MagicPictureSetDownloader/CommonInterface/: CommonInterface.csproj  IDispatcherInvoker.cs
MagicPictureSetDownloader/CommonLibray/: CommonLibray.csproj  EventArgs.cs
MagicPictureSetDownloader/CommonViewModel/: AsyncObservableCollection.cs  CommonViewModel.csproj  EventArgs.cs  Extension.cs  NotifyPropertyChangedBase.cs  NotifyPropertyChangedWithLinkedPropertiesBase.cs  RelayCommand.cs
MagicPictureSetDownloader/CommonWPF/: CommonWPF.csproj  DispatcherInvoker.cs  PasswordHelper.cs  TwoWayBinding.cs
MagicPictureSetDownloader/DropBoxFiles/: LastVersion.xml
MagicPictureSetDownloader/ExternalReference/: ICSharpCode.SharpZipLib.xml
MagicPictureSetDownloader/MagicPictureSetDownloader.Core/: CardInfo.cs  Shard.cs  (+24 more)
Scryfall/: FileManager.cs  JsonMissingMapping.cs  Program.cs  ScryfallTest.csproj  ScryfallTest.sln
(+703 files in other folders)
