<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <AssemblyTitle>MagicPictureSetDownloader.ViewModel</AssemblyTitle>
    <Product>MagicPictureSetDownloader.ViewModel</Product>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Input\CardCollectionInputGraphicViewModel.Comparer.cs">
      <DependentUpon>CardCollectionInputGraphicViewModel.cs</DependentUpon>
    </Compile>
    <Compile Update="Main\MainViewModel.Menu.cs">
      <DependentUpon>MainViewModel.cs</DependentUpon>
    </Compile>
    <Compile Update="Main\MainViewModel.CollectionDisplay.cs">
      <DependentUpon>MainViewModel.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MagicPictureSetDownloader.Core\MagicPictureSetDownloader.Core.csproj" />
    <ProjectReference Include="..\MagicPictureSetDownloader.Db\MagicPictureSetDownloader.Db.csproj" />
    <ProjectReference Include="..\MagicPictureSetDownloader.Interface\MagicPictureSetDownloader.Interface.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Common.ViewModel" />
  </ItemGroup>
</Project>