<Project>
  <ItemGroup>

    <PackageReference Update="Common.Database" Version="7.2.0" />
    <PackageReference Update="Common.Drawing" Version="7.2.0" />
    <PackageReference Update="Common.SQLite" Version="7.2.0" />
    <PackageReference Update="Common.ViewModel" Version="7.2.0" />
    <PackageReference Update="Common.Web" Version="7.2.0" />
    <PackageReference Update="Common.WPF" Version="7.2.1" />
    <PackageReference Update="Common.XML" Version="7.2.0" />
    <PackageReference Update="Common.Zip" Version="7.2.0" />

    <PackageReference Update="Extended.Wpf.Toolkit" Version="4.5.0" />
	<PackageReference Update="Macross.Json.Extensions" Version="3.0.0" />
    <PackageReference Update="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
	<PackageReference Update="SharpVectors.Wpf" Version="1.8.4.2" />
    <PackageReference Update="System.Runtime.Caching" Version="7.0.0" />
    <PackageReference Update="VirtualizingWrapPanel" Version="1.5.7" />
  </ItemGroup>
</Project>


