<Project>
  <PropertyGroup>
    <AssemblyVersion>7.2.0</AssemblyVersion>
    <Version>7.2.0</Version>
    <FileVersion>7.2.0</FileVersion>
    <Copyright>Blue Force Inc.</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

</Project>