<Project>
  <ItemGroup>
    <Compile Remove="Properties\PublishProfiles\**" />
    <None Remove="Properties\PublishProfiles\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Update="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Update="System.Data.SQLite.Core" Version="1.0.117" />
    <PackageReference Update="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Update="System.Net.Http" Version="4.3.4" />
    <PackageReference Update="SharpZipLib" Version="1.4.2" />

    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    <PackageReference Update="NUnit" Version="3.13.3" />
    <PackageReference Update="NUnit3TestAdapter" Version="4.4.2" />
  </ItemGroup>
</Project>