<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net7.0-windows</TargetFrameworks>
    <AssemblyTitle>Common.UnitTests</AssemblyTitle>
    <Product>Common.UnitTests</Product>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Library\LibExtensionTest.Reflection.cs">
      <DependentUpon>LibExtensionTest.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common.Database\Common.Database.csproj" />
    <ProjectReference Include="..\Common.Library\Common.Library.csproj" />
    <ProjectReference Include="..\Common.ViewModel\Common.ViewModel.csproj" />
    <ProjectReference Include="..\Common.XML\Common.XML.csproj" />
    <ProjectReference Include="..\Common.Zip\Common.Zip.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ZipTest.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>