<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <AssemblyTitle>MagicPictureSetDownloader</AssemblyTitle>
    <Product>MagicPictureSetDownloader</Product>
    <Description>Cards pictures coming from http://gatherer.wizards.com site</Description>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <Target Name="BeforeBuildMigrated" BeforeTargets="PreBuildEvent" />
  <ItemGroup>
    <ProjectReference Include="..\MagicPictureSetDownloader.Core\MagicPictureSetDownloader.Core.csproj" />
    <ProjectReference Include="..\MagicPictureSetDownloader.Db\MagicPictureSetDownloader.Db.csproj" />
    <ProjectReference Include="..\MagicPictureSetDownloader.Interface\MagicPictureSetDownloader.Interface.csproj" />
    <ProjectReference Include="..\MagicPictureSetDownloader.ViewModel\MagicPictureSetDownloader.ViewModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Down.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Up.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Asc.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Desc.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Icon.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Common.WPF" Version="7.0.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.1.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.37" />
    <PackageReference Include="System.Runtime.Caching" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Splash.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icon.ico" />
  </ItemGroup>
</Project>