<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <AssemblyTitle>MagicPictureSetDownloader</AssemblyTitle>
    <Product>MagicPictureSetDownloader</Product>
    <Description>Cards pictures coming from http://gatherer.wizards.com site</Description>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <Target Name="BeforeBuildMigrated" BeforeTargets="PreBuildEvent" />
  <ItemGroup>
    <ProjectReference Include="..\MagicPictureSetDownloader.Core\MagicPictureSetDownloader.Core.csproj" />
    <ProjectReference Include="..\MagicPictureSetDownloader.Db\MagicPictureSetDownloader.Db.csproj" />
    <ProjectReference Include="..\MagicPictureSetDownloader.Interface\MagicPictureSetDownloader.Interface.csproj" />
    <ProjectReference Include="..\MagicPictureSetDownloader.ViewModel\MagicPictureSetDownloader.ViewModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Down.png" />
    <EmbeddedResource Include="Resources\Up.png" />
    <EmbeddedResource Include="Resources\Asc.png" />
    <EmbeddedResource Include="Resources\Desc.png" />
    <EmbeddedResource Include="Resources\Icon.png" />
    <Resource Include="Resources\Splash.jpg" />
    <Resource Include="Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Common.WPF" />
    <PackageReference Include="Extended.Wpf.Toolkit" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" />
    <PackageReference Include="System.Runtime.Caching" />
    <PackageReference Include="VirtualizingWrapPanel"  />
  </ItemGroup>
</Project>