<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <AssemblyTitle>Common.SQLite</AssemblyTitle>
    <Product>Common.SQLite</Product>
  </PropertyGroup>
  <Target Name="BeforeBuildMigrated" BeforeTargets="PreBuildEvent" />
  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common.SQL\Common.SQL.csproj" />
  </ItemGroup>
</Project>