<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net7.0-windows</TargetFrameworks>
    <AssemblyTitle>Common.Drawing</AssemblyTitle>
    <Product>Common.Drawing</Product>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" />
  </ItemGroup>
</Project>