<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net7.0-windows</TargetFrameworks>
    <AssemblyTitle>Common.WPF</AssemblyTitle>
    <Product>Common.WPF</Product>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>7.2.1</AssemblyVersion>
    <FileVersion>7.2.1</FileVersion>
    <Version>7.2.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common.Library\Common.Library.csproj" />
    <ProjectReference Include="..\Common.ViewModel\Common.ViewModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Converter\TreeViewLineConverter.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" />
  </ItemGroup>
</Project>