<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <AssemblyTitle>MagicPictureSetDownloader.Db</AssemblyTitle>
    <Product>MagicPictureSetDownloader.Db</Product>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="DatabaseConnection.ConnectionWrapper.cs">
      <DependentUpon>DatabaseConnection.cs</DependentUpon>
    </Compile>
    <Compile Update="MagicDatabase.Audit.cs">
      <DependentUpon>MagicDatabase.cs</DependentUpon>
    </Compile>
    <Compile Update="MagicDatabase.Batch.cs">
      <DependentUpon>MagicDatabase.cs</DependentUpon>
    </Compile>
    <Compile Update="MagicDatabase.Collection.cs">
      <DependentUpon>MagicDatabase.cs</DependentUpon>
    </Compile>
    <Compile Update="MagicDatabase.Referentiel.cs">
      <DependentUpon>MagicDatabase.cs</DependentUpon>
    </Compile>
    <Compile Update="MagicDatabase.UpdateManagement.cs">
      <DependentUpon>MagicDatabase.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MagicPictureSetDownloader.DbGenerator\MagicPictureSetDownloader.DbGenerator.csproj" />
    <ProjectReference Include="..\MagicPictureSetDownloader.Interface\MagicPictureSetDownloader.Interface.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Common.Database" />
    <PackageReference Include="Common.Drawing" />
  </ItemGroup>
</Project>