<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <AssemblyTitle>MagicPictureSetDownloader.Db</AssemblyTitle>
    <Product>MagicPictureSetDownloader.Db</Product>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="DatabaseConnection.ConnectionWrapper.cs">
      <DependentUpon>DatabaseConnection.cs</DependentUpon>
    </Compile>
    <Compile Update="MagicDatabase.Audit.cs">
      <DependentUpon>MagicDatabase.cs</DependentUpon>
    </Compile>
    <Compile Update="MagicDatabase.Batch.cs">
      <DependentUpon>MagicDatabase.cs</DependentUpon>
    </Compile>
    <Compile Update="MagicDatabase.Collection.cs">
      <DependentUpon>MagicDatabase.cs</DependentUpon>
    </Compile>
    <Compile Update="MagicDatabase.Referentiel.cs">
      <DependentUpon>MagicDatabase.cs</DependentUpon>
    </Compile>
    <Compile Update="MagicDatabase.UpdateManagement.cs">
      <DependentUpon>MagicDatabase.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MagicPictureSetDownloader.DbGenerator\MagicPictureSetDownloader.DbGenerator.csproj" />
    <ProjectReference Include="..\MagicPictureSetDownloader.Interface\MagicPictureSetDownloader.Interface.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Common.Database" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Common.Drawing" Version="7.0.0" />
  </ItemGroup>
</Project>