<Window x:Class="Common.WPF.UI.UnitTests.SeparatorStyleSelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fl="http://schemas.fleurlotus.com/xaml/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:menu="clr-namespace:Common.ViewModel.Menu;assembly=Common.ViewModel.Extended"
        xmlns:local="clr-namespace:Common.WPF.UI.UnitTests"
        Title="SeparatorStyleSelectorWindow"
        mc:Ignorable="d"
        Height="150" Width="300"
        d:DataContext="{d:DesignInstance Type=local:SeparatorStyleSelectorWindowViewModel, IsDesignTimeCreatable=False}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Common.WPF;component/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <fl:SeparatorStyleSelector x:Key="separatorStyleSelector"/>
            <HierarchicalDataTemplate DataType="{x:Type menu:MenuViewModel}" ItemsSource="{Binding Path=Children}"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Grid.Row="0" ItemsSource="{Binding MenuRoot.Children}" ItemContainerStyleSelector="{StaticResource separatorStyleSelector}"/>

    </Grid>
</Window>
