<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <AssemblyTitle>MagicPictureSetDownloader.Core</AssemblyTitle>
    <Product>MagicPictureSetDownloader.Core</Product>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Common.Drawing" />
    <PackageReference Include="Common.Web" />
    <PackageReference Include="Common.XML" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MagicPictureSetDownloader.Db\MagicPictureSetDownloader.Db.csproj" />
    <ProjectReference Include="..\MagicPictureSetDownloader.Interface\MagicPictureSetDownloader.Interface.csproj" />
  </ItemGroup>
</Project>