<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <AssemblyTitle>MagicPictureSetDownloader.Core</AssemblyTitle>
    <Product>MagicPictureSetDownloader.Core</Product>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Common.Drawing" />
    <PackageReference Include="Common.Web" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MagicPictureSetDownloader.Db\MagicPictureSetDownloader.Db.csproj" />
    <ProjectReference Include="..\MagicPictureSetDownloader.ScryFall\MagicPictureSetDownloader.ScryFall.csproj" />
  </ItemGroup>
</Project>