<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <AssemblyTitle>Common.Library.UnitTests</AssemblyTitle>
    <Product>Common.Library.UnitTests</Product>
  </PropertyGroup>
   <ItemGroup>
    <Compile Update="LibExtensionTest.Reflection.cs">
      <DependentUpon>LibExtensionTest.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common.Library\Common.Library.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
  </ItemGroup>
</Project>