<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyTitle>Common.Web</AssemblyTitle>
    <Product>Common.Web</Product>
    <Version>7.0.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common.Library\Common.Library.csproj" />
  </ItemGroup>
</Project>